<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

		<meta name="author" content="Guillaume Porte"/>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="AG 2025"/>
		<meta property="og:site_name" content="Estrades"/>
		<meta property="og:url" content="https://estrades.huma-num.fr/"/>
		<meta property="og:image" content="https://estrades.huma-num.fr/ui/meta-image.svg"/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="AG 2025" />
		<meta name="twitter:image" content="https://estrades.huma-num.fr/ui/meta-image.svg" />

		<link rel="icon" type="image/png" href="ui/favicon.png" id="favicon"/>
		<link rel="stylesheet" href="ui/style.css" />
		<script type="text/javascript" src="ui/script.js"></script>

		<title>AG 2025</title>
	</head>

	<body>
		<main>
			<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="assemble-gnrale-estrades">Assemblée Générale ESTRADES</h1>

<p>23 janvier 2025</p>

<p>Lab de la BNU</p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="bilan-2024">Bilan 2024</h1>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="lablisation-cortecs-fin-2023dbut-2024">Labélisation Cortecs (fin 2023&#47;début 2024)</h2>

<p><iframe
  width="800"
  height="600"
  src="https://cortecs.unistra.fr/les-plateformes/toutes-les-plateformes">
</iframe></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="lablisation-rnmsh---rseau-scripto-dcembre-2024">Labélisation RnMSH - réseau Scripto (décembre 2024)</h2>

<p><iframe
  width="800"
  height="600"
  src="https://www.msh-reseau.fr/plateformes">
</iframe></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="prix-idex-expertises-recherche-septembre-2024">Prix IdEx &#8220;Expertises recherche&#8221; (septembre 2024)</h2>

<p><iframe
  width="800"
  height="600"
  src="https://savoirs.unistra.fr/talents/prix-expertises-recherche-2024-une-plateforme-daccompagnement-a-la-recherche-recompensee">
</iframe></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="flohr---le-voyage-en-amrique-septembre-2024">Flohr - le voyage en Amérique (septembre 2024)</h2>

<p>Mise en ligne de l&#8217;édition numérique pour une exposition à la médiathèque André Malraux</p>

<p><iframe
  width="800"
  height="600"
  src="https://estrades.huma-num.fr/flohr-expo/fr/edition/fr/de-page8.html">
</iframe></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="refonte-du-site-courant-2024">Refonte du site (courant 2024)</h2>

<p><iframe
  width="800"
  height="600"
  src="https://estrades.huma-num.fr">
</iframe></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="projets-2024">Projets 2024</h2>

<ul>
<li>Flohr - le voyage en Amérique (Isabelle Laboulais, SAGE)</li>
<li>Gregorius Digital (Peter Andersen, ARCHE)</li>
<li>Chiknowpo (Marie Bizais Lillig, GEO)</li>
<li>Carnets de fouille de Mouriès (Loup Bernard, ARCHIMEDE)</li>
</ul>

<p><br/></p>

<ul>
<li>Textes judiciaires de l’époque moderne (Antoine Follain, ARCHE)</li>
<li>Livres municipaux du Rhin Supérieur (Olivier Richard, ARCHE&#47;Université de Fribourg)</li>
<li>Les bibliothèques françoises de La Croix du Maine et de Du Verdier (Toshinori Uetani, BVH CESR Tours)</li>
<li>Vocabulaire pour l’Étude des Scripturalités (Thomas Brunner, ARCHE)</li>
</ul>

<p><br/></p>

<ul>
<li>QURABIB (Emily Cottrell&#47;Eric Vallet, Institut d&#8217;islamologie)</li>
<li>Le Recueil des rymes et proses de E. P. (1555) (Michela Lagnena, UHA)</li>
<li>Les Diverses Leçons d’Antoine du Verdier (1577-1592) (Romane Marlhoux, UHA)</li>
<li>PROC (Anne Réach Ngô&#47;Michela Lagnena&#47;Romane Marloux&#47;Marine Parra, ILLE&#47;MISHA)</li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="activits">Activités</h2>

<ul>
<li><p>Co-travail de l&#8217;équipe tous les derniers jeudis du mois au Lab (10h-12h discussions, 14h-17h ateliers)</p>

<ul>
<li>rencontre avec le PDN&#47;CERTIC (Caen) autour de MaX v2 (février 2024) </li>
<li>formation mutuelle à des outils d&#8217;édition numérique (et autres)</li>
<li>stratégie d&#8217;organisation entre ingénieur.e.s du site alsacien</li>
<li>retours d&#8217;expérience</li>
</ul></li>
<li><p>Co-travail toutes les deux semaines Phun&#47;Estrades (surtout Régis et Guillaume)</p></li>
<li><p>Participation au GT3 du consortium ARIANE (ateliers &#8220;scripts&#8221; et &#8220;chaînes éditoriales&#8221;) (Marine P., Guillaume P.)</p></li>
<li><p>Participation aux ateliers Scripto du RnMSH</p></li>
<li><p>Maintenance et administration de la plateforme eScriptorium Unistra (Virgile J., Elisa M.)</p></li>
<li><p>Formations à eScriptorium (Elisa M. au Lab et Titouan B.-S. au MEMI)</p></li>
<li><p>Rapprochements avec le consortium MASA (projet ARCHEAN)</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="/home/gporte/Estrades/presentations/src/AG2025/resources/gitlab.jpg" alt="gitlab" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="equipegroupe-de-travail">Equipe&#47;groupe de travail</h2>

<ul>
<li>Mohammed Benkhalid (UMR 7044 Archimède)</li>
<li>Titouan Brisset-Saboureau (UMR 7354 DRESS)</li>
<li>Arthur Brody (BNU)</li>
<li>David Brusson (DNUM)</li>
<li>Virgile Jarrige (DNUM)</li>
<li>Elisa Michelet (Lab - BNU)</li>
<li>Etienne Nadji (L’Ouvroir – MISHA)</li>
<li>Guillaume Porte (UUMR 3400 ARCHE)</li>
<li>Rosanne Wingert (BNU)</li>
<li>Régis Witz (PHuN – MISHA)</li>
</ul>

<p><strong>arrivées 2024</strong></p>

<ul>
<li>Marine Parra (BNU) [avril 2024]</li>
<li>Amélie Quilichini (UHA) [octobre 2024]</li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><strong>départs et pauses</strong></p>

<ul>
<li>Elsa Van Kote (PHuN – MISHA) [juillet 2024]</li>
<li>Madeleine Hubert (Lab - BNU) [septembre 2024]</li>
<li>Arthur Pons (DNUM) [en 2025]</li>
</ul>

<p><strong>participations ponctuelles</strong></p>

<ul>
<li>Alexia Schneider (stagiaire BNU 2024)</li>
<li>David Roche (stagiaire ARCHE 2025)</li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="communications">Communications</h2>

<ul>
<li>Elsa Van Kote, « Structurer des textes anciens en XML-TEI : une porte ouverte sur une culture numérique en Science humaines et sociales », <em>Techdays #15</em>, Strasbourg, 4 juin 2024.</li>
<li>Titouan Brisset-Saboureau, « eScriptorium, une instance de transcription automatique mais pas seulement », <em>Techdays #15</em>, Strasbourg, 4 juin 2024.</li>
</ul>

<p><strong>Présentations de la plateforme</strong></p>

<ul>
<li><em>Journée ATR</em>, MSH Lorraine, Nancy, 10&#47;09&#47;2024 (Titouan B.-S. et Guillaume P.)</li>
<li><em>Table ronde du CARRA</em>, Strasbourg, 06&#47;11&#47;2024 (Guillaume P.)</li>
<li><em>DH Nord 2024</em>, Lille, 08&#47;11&#47;2024 (Guillaume P.)</li>
<li><em>Journées Cortecs 2024</em>, Strasbourg, 22&#47;11&#47;2024 (Régis W.)</li>
<li><em>Séance poster Humanités numériques en pédagogie et en recherche 2</em>, Faculté des langues, Strasbourg, 10&#47;09&#47;2024 (Guillaume P.)</li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="formations">Formations</h2>

<p><strong>« Formation à l&#8217;édition numérique de corpus », 2e édition</strong></p>

<ul>
<li>24-26 juin 2024</li>
<li>Lab de la BNU</li>
<li>15 participant.e.s

<ul>
<li>locaux et de l&#8217;intérieur</li>
<li>doctorant.e.s, ingénieur.e.s et EC</li>
</ul></li>
</ul>

<p><br/></p>

<p><strong>Ateliers PROC</strong></p>

<ul>
<li>organisé avec le Lab de la BNU</li>
<li>ateliers référencement et TEI &#47; Wikidata</li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="/home/gporte/Estrades/presentations/src/AG2025/resources/formation-2.jpg" alt="formation-juin-2024" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="budget-2024">Budget 2024</h2>

<p><strong>Crédits</strong></p>

<table>
<thead>
<tr>
<th>source</th>
<th>année</th>
<th>montant</th>
</tr>
</thead>

<tbody>
<tr>
<td>Cortecs</td>
<td>2024</td>
<td>5&#160;000€</td>
</tr>
<tr>
<td>Idex Unistra</td>
<td>2024</td>
<td>5&#160;000€</td>
</tr>
<tr>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr>
<td></td>
<td><strong>total</strong></td>
<td><strong>10&#160;000€</strong></td>
</tr>
</tbody>
</table>

<p><br/>
<br/></p>

<p><strong>Financements indirects</strong></p>

<table>
<thead>
<tr>
<th>source</th>
<th>année</th>
<th>montant</th>
<th>raison</th>
</tr>
</thead>

<tbody>
<tr>
<td>MISHA (PHuN)</td>
<td>2024</td>
<td>132€</td>
<td>Réunion PDN&#47;CERTC&#47;Estrades&#47;PHuN</td>
</tr>
</tbody>
</table>
		</div>
		<div  class="col-50 container">
			<p><strong>Dépenses</strong></p>

<table>
<thead>
<tr>
<th>utilisation</th>
<th>année</th>
<th>montant</th>
</tr>
</thead>

<tbody>
<tr>
<td>Formation à l&#8217;édition numérique (repas 2 jours 26  personnes)</td>
<td>2024</td>
<td>676€</td>
</tr>
<tr>
<td>Formation à l&#8217;édition numérique (pauses 3 jours - boulangerie)</td>
<td>2024</td>
<td>90,26€</td>
</tr>
<tr>
<td>Formation à l&#8217;édition numérique (pauses 3 jours - auchan)</td>
<td>2024</td>
<td>40,69€</td>
</tr>
<tr>
<td>A&#47;R réunion des plateformes du RnMSH (1 personne)</td>
<td>2024</td>
<td>188€</td>
</tr>
<tr>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr>
<td></td>
<td><strong>total</strong></td>
<td><strong>999,95€</strong></td>
</tr>
</tbody>
</table>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="cette-anne">Cette année</h1>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="budget-2025">Budget 2025</h2>

<p><strong>Crédits</strong></p>

<table>
<thead>
<tr>
<th>source</th>
<th>montant</th>
</tr>
</thead>

<tbody>
<tr>
<td>Reste 2024</td>
<td>9&#160;000,05€</td>
</tr>
<tr>
<td>Cortecs 2025</td>
<td>5&#160;000€</td>
</tr>
<tr>
<td>Gregorius digital</td>
<td>4&#160;500€</td>
</tr>
<tr>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr>
<td><strong>total</strong></td>
<td><strong>18&#160;500,05€</strong></td>
</tr>
</tbody>
</table>

<p><br/>
<br/></p>

<ul>
<li>le reliquat de 2024 (Cortecs + IdEx) doit être entièrement utilisé en 2025</li>
<li>financement Gregorius fléché principalement vers ce projet (vacation TEI)</li>
<li>autres financements envisagés de la part de projets en cours de montage ou non encore validés</li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><strong>Dépenses</strong></p>

<table>
<thead>
<tr>
<th>utilisation</th>
<th>montant</th>
</tr>
</thead>

<tbody>
<tr>
<td>Assemblée générale (traiteur)</td>
<td>341,99€</td>
</tr>
<tr>
<td>Matériel informatique divers</td>
<td>242,45€</td>
</tr>
<tr>
<td><strong>sous total 1 (engagé)</strong></td>
<td><strong>584,44€</strong></td>
</tr>
<tr>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr>
<td>Formation à l&#8217;édition numérique</td>
<td>900€</td>
</tr>
<tr>
<td>Missions</td>
<td>1500€</td>
</tr>
<tr>
<td>Stage</td>
<td>2500€</td>
</tr>
<tr>
<td>Prestation</td>
<td>4000€</td>
</tr>
<tr>
<td>Vacation Gregorius</td>
<td>4500€</td>
</tr>
<tr>
<td>Journées Scripto</td>
<td>?</td>
</tr>
<tr>
<td><strong>sous total 2 (estimation)</strong></td>
<td><strong>13&#160;400€</strong></td>
</tr>
<tr>
<td>&#8212;</td>
<td>&#8212;</td>
</tr>
<tr>
<td></td>
<td><strong>total</strong></td>
</tr>
</tbody>
</table>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="projets-2025">Projets 2025</h2>

<p><strong>prioritaires (publication web)</strong></p>

<ul>
<li>Gregorius Digital (Peter Andersen, ARCHE)</li>
<li>Chiknowpo (Marie Bizais Lillig, GEO)</li>
</ul>

<p><strong>à venir &#47; en cours</strong></p>

<ul>
<li>QURABIB (Emily Cottrell&#47;Eric Vallet, Institut d&#8217;islamologie)</li>
<li>Écriture et mémoire de la bataille de Badr (Adrien de Jarmy&#47;Renaud Soler&#47;Membourou Moimecheme Clarck Junior&#47;Eric Vallet, Institut d&#8217;islamologie)</li>
<li>Carnets de fouille de Mouriès (Loup Bernard, ARCHIMEDE)</li>
<li>Le Trésor des bons esprits français (1602) (Anne Réach-Ngô, ILLE UHA)</li>
<li>Projet Ritter+ (BNU)</li>
</ul>

<p><strong>TEI to PDF</strong></p>

<ul>
<li>Le Recueil des rymes et proses de E. P. (1555) (Michela Lagnena, UHA)</li>
<li>Les Diverses Leçons d’Antoine du Verdier (1577-1592) (Romane Marlhoux, UHA)</li>
</ul>

<p><strong>maintenance et mises à jours</strong></p>

<ul>
<li>Textes judiciaires de l’époque moderne (Antoine Follain, ARCHE)</li>
<li>Livres municipaux du Rhin Supérieur (Olivier Richard, ARCHE&#47;Université de Fribourg)</li>
<li>Les bibliothèques françoises de La Croix du Maine et de Du Verdier (Toshinori Uetani, BVH CESR Tours)</li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="activits-2025">Activités 2025</h2>

<ul>
<li>réflexion sur les partenariats (BNU, UHA, DNUM)</li>
<li>poursuite des réunions mensuelles de l&#8217;équipe</li>
<li>participation aux ateliers ARIANE</li>
<li>participation au(x) groupe(s) de travail MaX v2</li>
</ul>

<p><br/></p>

<ul>
<li>30 janvier : atelier TEI (Lab)</li>
<li>25-27 juin : formation à l&#8217;édition numérique, 3e édition (Lab)</li>
</ul>

<p><br/></p>

<p><strong>envisagées</strong></p>

<ul>
<li>stage refonte XSLT</li>
<li>prestation charte graphique</li>
<li>travail sur le design web (avec fac des arts)</li>
<li>accueil des journées Scripto</li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="nouveau-logo-">nouveau logo ?</h2>

<p><img src="/home/gporte/Estrades/presentations/src/AG2025/resources/estrades-A.jpg" alt="logo1" /></p>
		</div>
		<div  class="col-50 container">
			<p><img src="/home/gporte/Estrades/presentations/src/AG2025/resources/estrades-B.png" alt="logo3" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="et-foil-">et foilà !</h2>

<p>merci à toute l&#8217;équipe pour cette année bien remplie !</p>

<h3 id="pub">pub</h3>

<p>nouvelle liste de diffusion pour les humanités numériques en Alsace : </p>

<p><strong><a href="mailto:alhn@groupes.renater.fr">alhn@groupes.renater.fr</a></strong></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
		</main>
	</body>

</html>
