<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

		<meta name="author" content="Titouan Brisset-Saboureau et Guillaume Porte"/>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="ATR-Nancy-10-09-2024"/>
		<meta property="og:site_name" content="Estrades"/>
		<meta property="og:url" content="https://estrades.huma-num.fr/"/>
		<meta property="og:image" content="https://estrades.huma-num.fr/ui/meta-image.svg"/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="ATR-Nancy-10-09-2024" />
		<meta name="twitter:image" content="https://estrades.huma-num.fr/ui/meta-image.svg" />

		<link rel="icon" type="image/png" href="ui/favicon.png" id="favicon"/>
		<link rel="stylesheet" href="ui/style.css" />
		<script type="text/javascript" src="ui/script.js"></script>

		<title>ATR-Nancy-10-09-2024</title>
	</head>

	<body>
		<main>
			<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="rflexions-et-retours-dexprience-sur-lintgration-de-latr-dans-le-cadre-la-plateforme-dappui-la-recherche-estrades">Réflexions et retours d’expérience sur l’intégration de l’ATR dans le cadre la plateforme d’appui à la recherche Estrades</h1>

<ul>
<li>Titouan Brisset Saboureau (projet CISAME - Unistra)</li>
<li>Guillaume Porte (ARCHE UMR 3400 - Unistra)</li>
<li>Elsa Van Kote (PHuN - MISHA)</li>
</ul>

<hr/>

<p>Nancy, 10 septembre 2024</p>

<hr/>

<p><img src="commun/resources/logo-idex.png" alt="idex" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="estrades-prsentation">Estrades : présentation</h2>

<ul>
<li><p>plateforme d&#8217;appui à la recherche qui propose des &#8220;Solutions de TRanscription, d&#8217;Analyse et de Diffusion pour l&#8217;Edition Structurée&#8221;.</p></li>
<li><p>portée par l&#8217;ARCHE UMR 3400 (Unistra) et la MISHA, avec le soutien de la BNU et du ILLE (UHA)</p></li>
<li><p>menée par un petit groupe d&#8217;ingénieur.e.s de l&#8217;Unistra (labos, DNUM, SBU), de la MISHA et de la BNU</p></li>
<li><p>débutée en 2020, labellisée par Cortecs en 2023, prix Idex en 2024, candidature en cours auprès du RnMSH (Scripto)</p></li>
<li><p><strong><a href="https://estrades.huma-num.fr">estrades.huma-num.fr</a></strong></p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="estrades-constats">Estrades : constats</h2>

<ul>
<li><p>importance du principe de chaîne éditoriale</p></li>
<li><p>beaucoup d&#8217;étapes = compétences nécessaires nombreuses</p></li>
<li><p>temps projet et financements consacrés à des développements secondaires plutôt qu&#8217;à la recherche</p></li>
<li><p>multiplication des outils, des solutions, des systèmes, des codes sources = problèmes de maintenance &#47; de maîtrise &#47; de sobriété</p></li>
<li><p>personnels titulaires débordés &#47; personnels précaires souvent isolés et&#47;ou aux 18 casquettes</p></li>
<li><p>des institutions&#47;services plus concurrents que complémentaires</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-workflow2.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="estrades-propositions">Estrades : propositions</h2>

<ul>
<li><p>proposer une suite d&#8217;outils pour augmenter la maintenabilité et proposer une base technique commune</p></li>
<li><p>utiliser au maximum les outils existants<sup><strong>*</strong></sup> et concentrer les développements sur les connecteurs<sup><strong>**</strong></sup></p></li>
<li><p>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</p></li>
<li><p><em>tenter</em> aussi de mutualiser une partie des moyens des projets </p></li>
</ul>

<hr/>

<ul>
<li><strong>*</strong> GitLab, escriptorium, MaX&#8230; et bientôt TACTEO ?</li>
<li><strong>**</strong> Heimdall</li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-outils.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="cisame-objectifs-et-dfis">Cisame : objectifs et défis</h2>

<ol>
<li><p><strong>Exploration des interactions entre les savoirs au XII<sup>e</sup> siècle</strong>  </p>

<ul>
<li>Étude des relations entre différents domaines de connaissance tels que le droit, la théologie, et la philosophie.</li>
</ul></li>
<li><p><strong>Analyse d&#8217;un large corpus de manuscrits</strong>  </p>

<ul>
<li>Objectif de fournir une vue d&#8217;ensemble des interactions entre ces savoirs avant leur formalisation en disciplines distinctes.</li>
</ul></li>
<li><p><strong>Problèmes rencontrés</strong>  </p>

<ul>
<li>Création de modèles : développement de chaînes de traitement complexes, difficiles à maîtriser et à transposer d&#8217;un projet à un autre.</li>
</ul></li>
</ol>
		</div>
		<div  class="col-50 container">
			<p><img src="ATR-Nancy-10-09-2024/resources/Logo_fran%C3%A7asi_def2.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="cisame-la-question-de-latr">Cisame : la question de l&#8217;ATR</h2>

<ol>
<li><p><strong>Création de modèles via eScriptorium</strong> (avril 2023)</p>

<ul>
<li>Tentatives sur les serveurs de l&#8217;INRIA : défis techniques et temps d&#8217;attente prolongés.</li>
</ul></li>
<li><p><strong>Utilisation de Kraken</strong> (juin 2023)</p>

<ul>
<li>Sur ordinateur personnel pour un usage local.</li>
</ul></li>
<li><p><strong>Implémentation de Kraken sur le centre de calcul de l’Université de Strasbourg</strong> (juillet 2023)  </p>

<ul>
<li>Réalisée avec l&#8217;aide de la PHuN et du pôle César pour bénéficier de la puissance de calcul nécessaire.</li>
</ul></li>
</ol>
		</div>
		<div  class="col-50 container">
			<p><img src="ATR-Nancy-10-09-2024/resources/Logo_escriptorium.png" alt="image" />
<img src="ATR-Nancy-10-09-2024/resources/logo_inria.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="cisame-un-besoin-atr-partag">Cisame : un besoin ATR partagé</h2>

<ol>
<li><p><strong>Réflexion déjà en cours Estrades&#47;BNU</strong> </p>

<ul>
<li>Collaboration et partage de ressources pour des besoins communs en reconnaissance de texte manuscrit</li>
<li>Evaluation de la solution FONDUE en 2022 non retenue pour des questions RH</li>
<li>Première instance escriptorium (2023 - VM 8 vcpu &#47; 256Go de stockage &#47; 32Go de RAM)</li>
</ul></li>
<li><p><strong>Enseignement et formations</strong>  </p>

<ul>
<li>Utilisation d&#8217;escriptorium dans le cadre de la formation initiale : faculté des sciences historiques (master d&#8217;études médiévales interdisciplinaire) et faculté des langues</li>
</ul></li>
<li><p><strong>Autres projets de chercheurs et chercheuses</strong>  </p>

<ul>
<li>Besoin d&#8217;ATR pour divers projets académiques (herbier de l&#8217;Institut de Botanique&#8230; )</li>
</ul></li>
</ol>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="cisame-tat-actuel">Cisame : état actuel</h2>

<ol>
<li><p><strong>Développement en cours de l&#8217;ATR à Strasboug</strong> </p>

<ul>
<li>projet qui a permis de mettre en place le moteur kraken au centre de calcul de l&#8217;Unistra et de développer l&#8217;utilisation de l&#8217;instance escriptorium.</li>
</ul></li>
<li><p><strong>Réflexion juridique</strong></p>

<ul>
<li>création d&#8217;une charte avec la BNU sur des questions juridiques pour l&#8217;utilisation d&#8217;éditions récentes pas encore libres de droit.</li>
</ul></li>
<li><p><strong>Une insertion en cours dans la chaîne de traitement</strong></p>

<ul>
<li>intérêt du projet pour le reste de la chaîne notamment la partie édition numérique associée à des bases de données relationnelles.</li>
</ul></li>
</ol>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="atr-escriptorium">ATR : escriptorium</h2>

<ul>
<li><p>Instance maintenue par la DNUM (pôle CESAR - Virgile Jarrige) et administrée par le Lab de la BNU (Madeleine Hubert, Elisa Michelet) - <a href="https://escriptorium.unistra.fr/">https:&#47;&#47;escriptorium.unistra.fr&#47;</a></p></li>
<li><p><strong>Limites :</strong> plateforme principalement utilisée pour des besoins simples et de la formation (pas d&#8217;entraînement de modèles ou de fine-tuning à ce stade)</p></li>
<li><p><strong>Perspectives</strong> : des solutions plus complètes, comme celles proposées à Genève ou à l&#8217;INRIA, ne sont pas encore exclues si les besoins et les moyens grandissent.</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="ATR-Nancy-10-09-2024/resources/cesar.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="atr-kraken">ATR : Kraken</h2>

<ul>
<li><p>Installation d&#8217;une instance Kraken sur le centre de calcul de l&#8217;Unistra par la DNUM (pôle CESAR - David Brusson), offrant une grande puissance de calcul.</p></li>
<li><p>Connexion via SSH.</p></li>
<li><p>Jusqu&#8217;à présent, les besoins en ATR n&#8217;ont pas nécessité de coûts supplémentaires pour l&#8217;utilisation du centre de calcul. Les demandes sont traitées en fonction de la disponibilité du centre de calcul (autrement appels à projets DNUM).</p></li>
<li><p>Une documentation est en cours de rédaction pour les utilisateurs et utilisatrices.</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="ATR-Nancy-10-09-2024/resources/hpc.jpg" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="atr-transformation-en-tei-et-dition-numrique">ATR : transformation en TEI et édition numérique</h2>

<ol>
<li><p><strong>Création de feuilles XSLT PAGE vers TEI</strong>  </p>

<ul>
<li>Interopérabilité possible grâce à l’utilisation de l’ontologie Segmonto.</li>
</ul></li>
<li><p><strong>Retour à la chaîne éditoriale</strong>  </p>

<ul>
<li>Format TEI et indexation dans BaseX pour raccrocher à la chaîne éditoriale </li>
<li>Exploration des résultats via le moteur d&#8217;affichage MaX (PDN Caen).</li>
</ul></li>
</ol>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-outils.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="constat-et-questions">Constat et questions</h2>

<ul>
<li><p>fort intérêt pour les interfaces</p></li>
<li><p>au contraire, utilisation assez faible de kraken en dehors de CISAME et de la BNU</p></li>
<li><p>allouer plus de puissance a escriptorium ? (maintenance et administration)</p></li>
<li><p>orienter vers d&#8217;autres solutions similaires (instance Inria) ou privées (Calfa, Transkribus, Teklia&#8230; question des coûts et de la réutilisabilité des modèles)</p></li>
<li><p>développer la formation sur kraken &#47; améliorer les scripts PAGE&#47;ALTO -&#62; TEI</p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<p>Merci pour votre attention</p>

<hr/>

<p><a href="https://estrades.huma-num.fr/">https:&#47;&#47;estrades.huma-num.fr&#47;</a></p>

<p>Contact : <a href="mailto:estrades@misha.fr">estrades@misha.fr</a> &#47; <a href="mailto:gporte@unistra.fr">gporte@unistra.fr</a></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
		</main>
	</body>

</html>
