<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

		<meta name="author" content="Guillaume Porte"/>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="DHNord2024"/>
		<meta property="og:site_name" content="Estrades"/>
		<meta property="og:url" content="https://estrades.huma-num.fr/"/>
		<meta property="og:image" content="https://estrades.huma-num.fr/ui/meta-image.svg"/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="DHNord2024" />
		<meta name="twitter:image" content="https://estrades.huma-num.fr/ui/meta-image.svg" />

		<link rel="icon" type="image/png" href="ui/favicon.png" id="favicon"/>
		<link rel="stylesheet" href="ui/style.css" />
		<script type="text/javascript" src="ui/script.js"></script>

		<title>DHNord2024</title>
	</head>

	<body>
		<main>
			<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="prsentation-de-la-plateforme-dappui-la-recherche-estrades">Présentation de la plateforme d’appui à la recherche Estrades</h1>

<hr/>

<p><a href="https://estrades.huma-num.fr">https:&#47;&#47;estrades.huma-num.fr</a></p>

<p>DH Nord 2024</p>

<hr/>

<p><img src="commun/resources/logo.png" alt="logos" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="description">Description</h2>

<ul>
<li><p>(projet de) plateforme d&#8217;appui à la recherche qui propose des <em>Solutions de TRanscription, d&#8217;Analyse et de Diffusion pour l&#8217;Edition Structurée</em></p></li>
<li><p>portée par l&#8217;ARCHE UMR&#160;3400 (Unistra) et la MISHA, avec le soutien de la BNU et du ILLE UR&#160;4363 (UHA)</p></li>
<li><p>origines en 2019&#47;2020, (véritablement) lancée fin 2022, labellisée par Cortecs en 2023, prix Idex en 2024, candidature en cours auprès du RnMSH (réseau Scripto &#129310;)</p></li>
<li><p>s&#8217;appuie sur un groupe de travail composé d&#8217;ingénieur.e.s de l&#8217;Unistra (labos, DNUM, SBU), de la MISHA, de la BNU et de l&#8217;UHA</p></li>
<li><p>liens avec réseaux nationaux (RnMSH, consortium Huma-Num)</p></li>
<li><p>objectif principal : monter une plateforme d&#8217;accompagnement pour l&#8217;édition numérique entre les principales institutions et services actifs dans le domaine sur le site alsacien (formation, développement, PGD, science ouverte&#8230;)</p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="constats">Constats</h2>

<ul>
<li><p>besoins convergents autour de la notion de chaîne éditoriale
(chercheur.euse.s, services) mais pas de solution locale</p></li>
<li><p>étapes et compétences nécessaires nombreuses</p></li>
<li><p>multiplicité des outils, des solutions, des systèmes, des codes sources (éparpillement technologique)</p></li>
<li><p>besoins souvents décrits comme spécifiques par méconnaissance ou par absence de vision plus globale</p></li>
<li><p>interlocuteur.ice.s (trop) nombreux et peu ou pas coordonné.e.s</p>

<ul>
<li><p>plusieurs services existants, peu dotés en ressources humaines et avec des compétences réparties selon des logiques autres</p></li>
<li><p>beaucoup de collègues en contrats courts, sur projet</p></li>
</ul></li>
<li><p>formation insuffisante</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-workflow2.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<p><img src="commun/resources/tapor.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="constats">Constats</h2>

<ul>
<li><p>besoins convergents autour de la notion de chaîne éditoriale
(chercheur.euse.s, services) mais pas de solution locale</p></li>
<li><p>étapes et compétences nécessaires nombreuses</p></li>
<li><p>multiplicité des outils, des solutions, des systèmes, des codes sources (éparpillement technologique)</p></li>
<li><p>besoins souvents décrits comme spécifiques par méconnaissance ou par absence de vision plus globale</p></li>
<li><p>interlocuteur.ice.s (trop) nombreux et peu ou pas coordonné.e.s</p>

<ul>
<li><p>plusieurs services existants, peu dotés en ressources humaines et avec des compétences réparties selon des logiques autres</p></li>
<li><p>beaucoup de collègues en contrats courts, sur projet</p></li>
</ul></li>
<li><p>formation insuffisante</p></li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-workflow2.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="constats">Constats</h2>

<ul>
<li><p>problèmes de maintenance &#47; maîtrise des productions</p></li>
<li><p>temps projet et financements consacrés à des développements secondaires plutôt qu&#8217;à la recherche disciplinaire</p></li>
<li><p>personnels précaires souvent isolés et&#47;ou aux 18 casquettes</p></li>
<li><p>personnels titulaires souvent débordés ou gestionnaires de cahiers des charges</p></li>
<li><p>difficultés à répondre à la demande, notamment pour les projets non financés</p></li>
<li><p>(certain.e.s) chercheur.euse.s paumé.e.s face aux possibilités</p></li>
<li><p>concurrence plus que complémentarité entre services</p></li>
<li><p>une informatique pas hyper sobre</p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="propositions">Propositions</h2>

<ul>
<li><p><strong>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</strong></p>

<ul>
<li>MISHA : Phun, Ouvroir</li>
<li>Unistra : DNUM (pôle CESAR), SBU, chercheur.euse.s et ingénieurs de laboratoires et des projets</li>
<li>BNU : Lab et bibliothèque numérique</li>
<li>UHA : pôle humanités numériques</li>
<li>Adèle Helpdesk</li>
</ul></li>
</ul>

<p>Constitution d&#8217;un groupe de travail avec réunions mensuelles (points et ateliers)</p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="propositions">Propositions</h2>

<ul>
<li><p>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</p></li>
<li><p><strong>insister sur les formats et les vocabulaires plus que sur les outils</strong></p>

<ul>
<li>XML, HTML, MD, TXT, CSV&#8230; &#47; TEI, EAD, IIIF&#8230;</li>
<li>tenter de faire sans interfaces de saisies (temps de développement + opacité)</li>
</ul></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h2 id="propositions">Propositions</h2>

<ul>
<li><p>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</p></li>
<li><p>insister sur les formats et les vocabulaires plus que sur les outils </p></li>
<li><p><strong>proposer (quand même) une suite d&#8217;outils pour augmenter la maintenabilité et proposer une base technique commune :</strong></p>

<ul>
<li>utiliser au maximum les solutions réutilisables</li>
<li>concentrer les développements sur les connecteurs pour tendre vers une chaîne idéale relativement générique</li>
<li>mutualiser au maximum les solutions techniques au niveau de la plateforme pour l&#8217;ensemble des projets accompagnés</li>
<li>aller vers des solutions techniquement plus sobres lorsque c&#8217;est possible (sites statiques etc.)</li>
</ul></li>
</ul>

<hr/>

<ul>
<li>eScriptorium &#47; kraken</li>
<li><a href="https://tacteo.huma-num.fr/">Tacteo</a></li>
<li>BaseX &#47; <a href="https://mrsh.unicaen.fr/max/">MaX</a> (MRSH&#47;Certic)</li>
<li><a href="https://gitlab.huma-num.fr/datasphere/heimdall">Heimdall</a> (MISHA&#47;Phun)</li>
<li><a href="http://catium.bebou.netlib.re/">Catium</a></li>
<li>gitlab</li>
</ul>
		</div>
		<div  class="col-50 container">
			<p><img src="commun/resources/estrades-outils.png" alt="image" /></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="propositions">Propositions</h2>

<ul>
<li><p>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</p></li>
<li><p>insister sur les formats et les vocabulaires plus que sur les outils </p></li>
<li><p>proposer (quand même) une suite d&#8217;outils pour augmenter la maintenabilité et proposer une base technique commune en cherchant à :</p>

<ul>
<li>utiliser au maximum les solutions réutilisables, mutualiser les solutions et concentrer les développements sur les connecteurs pour tendre vers une chaîne idéale relativement générique<br/></li>
<li>aller vers des solutions techniquement plus sobres lorsque c&#8217;est possible</li>
</ul></li>
<li><p><strong>améliorer la formation pour augmenter l&#8217;autonomie des chercheur.euse.s</strong></p>

<ul>
<li>formation annuelle (TEI, XSLT, XQuery, BaseX&#8230;)</li>
<li>formations ponctuelles (ateliers Estrades &#47; Phun &#47; Cesar)</li>
<li>formation initiale (séminaire de Master)</li>
</ul></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="propositions">Propositions</h2>

<ul>
<li><p>identifier les personnes au niveau local pour travailler en réseau &#38; inclure au maximum les personnels précaires dans les dynamiques collectives</p></li>
<li><p>insister sur les formats et les vocabulaires plus que sur les outils </p></li>
<li><p>proposer (quand même) une suite d&#8217;outils pour augmenter la maintenabilité et proposer une base technique commune en cherchant à :</p>

<ul>
<li>utiliser au maximum les solutions réutilisables, mutualiser les solutions et concentrer les développements sur les connecteurs pour tendre vers une chaîne idéale relativement générique<br/></li>
<li>aller vers des solutions techniquement plus sobres lorsque c&#8217;est possible</li>
</ul></li>
<li><p>améliorer la formation pour augmenter l&#8217;autonomie des chercheur.euse.s</p></li>
<li><p><strong><em>tenter</em> de mutualiser une partie des moyens des projets financés (!)</strong></p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h2 id="forces-et-faiblesses">Forces et faiblesses</h2>

<ul>
<li><p>modèle horizontal et volontaire enthousiasmant &#47; <em>existe sur le temps &#8220;libre&#8221; et grâce à la bonne volonté de chacun.e</em></p></li>
<li><p>collectif fondé et mené par des ingénieurs &#47; <em>question des fiches de postes et de la reconnaissance institutionnelle</em></p></li>
<li><p>comment passer d&#8217;une somme d&#8217;individus à une plateforme ? Le faut-il ?</p></li>
<li><p>meilleure vision d&#8217;ensemble et plus grande capacité à envisager des solutions génériques &#47; <em>difficulté à fédérer les moyens des projets financés pour permettre cette mutualisation</em></p></li>
<li><p>modèle idéal autour de l&#8217;<em>open-source</em> et du monde Linux &#47; <em>adaptation nécessaire (logiciels, OS, langages)</em></p></li>
<li><p>réflexion collective à des solutions pour une informatique plus sobre &#47; <em>confrontation aux habitudes, aux compétences et aux attentes</em></p></li>
</ul>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<p>Merci pour votre attention</p>

<hr/>

<p><a href="https://estrades.huma-num.fr/">https:&#47;&#47;estrades.huma-num.fr&#47;</a></p>

<p>Contact : <a href="mailto:estrades@misha.fr">estrades@misha.fr</a> &#47; <a href="mailto:gporte@unistra.fr">gporte@unistra.fr</a></p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
		</main>
	</body>

</html>
