<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

		<meta name="author" content="Guillaume Porte"/>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="index"/>
		<meta property="og:site_name" content="Estrades"/>
		<meta property="og:url" content="https://estrades.huma-num.fr/"/>
		<meta property="og:image" content="https://estrades.huma-num.fr/ui/meta-image.svg"/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="index" />
		<meta name="twitter:image" content="https://estrades.huma-num.fr/ui/meta-image.svg" />

		<link rel="icon" type="image/png" href="ui/favicon.png" id="favicon"/>
		<link rel="stylesheet" href="ui/style.css" />
		<script type="text/javascript" src="ui/script.js"></script>

		<title>index</title>
	</head>

	<body>
		<main>
				<ul>
<li><p><em><a href="estrades.html">Présentation générale de la plateforme - état 2024</a></em>, 2024.</p></li>
<li><p><em><a href="ATR-Nancy-10-09-2024.html">Réflexions et retours d’expérience sur l’intégration de l’ATR dans le cadre la plateforme d’appui à la recherche Estrades</a></em>, Titouan Brisset Saboureau, Guillaume Porte et Elsa Van Kote, journée <em>De la transcription manuelle participative des textes à la reconnaissance automatique de texte (ATR&#47;HTR): outils, théorie, pratiques</em>, 10 septembre 2024.</p></li>
</ul>	
		</main>
	</body>

</html>
