<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

		<meta name="author" content="Guillaume Porte"/>

		<meta property="og:type" content="article"/>
		<meta property="og:title" content="test taille texte"/>
		<meta property="og:site_name" content="Estrades"/>
		<meta property="og:url" content="https://estrades.huma-num.fr/"/>
		<meta property="og:image" content="https://estrades.huma-num.fr/ui/meta-image.svg"/>

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="test taille texte" />
		<meta name="twitter:image" content="https://estrades.huma-num.fr/ui/meta-image.svg" />

		<link rel="icon" type="image/png" href="ui/favicon.png" id="favicon"/>
		<link rel="stylesheet" href="ui/style.css" />
		<script type="text/javascript" src="ui/script.js"></script>

		<title>test taille texte</title>
	</head>

	<body>
		<main>
			<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<h1 id="titre">Titre</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam lectus, dapibus et laoreet eu, aliquam a tortor. Nullam lobortis commodo est sed vestibulum. Ut tincidunt et nunc ut lobortis.</p>

<h2 id="sous-titre">sous titre</h2>

<ul>
<li>Donec id eros et dolor lobortis eleifend.</li>
<li>Ut rutrum rhoncus sem ac tristique. </li>
</ul>

<h2 id="sous-titre-1">sous titre</h2>

<ul>
<li>Integer condimentum sagittis mi at congue.</li>
<li>Nunc facilisis felis id erat sagittis, sit amet aliquet nunc finibus. </li>
</ul>

<h2 id="sous-titre-2">sous titre</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam lectus, dapibus et laoreet eu, aliquam a tortor. Nullam lobortis commodo est sed vestibulum. Ut tincidunt et nunc ut lobortis.</p>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div class="col-100 container">
			<pre><code>&#60;&#60;@@ cat
&#60;section class="slide"&#62;
    &#60;div class="flex"&#62;&#39;
        &#60;div  class="col-50 container"&#62;
            $(show slide1)
        &#60;&#47;div&#62;
        &#60;div  class="col-50 container"&#62;
            $(show slide2)
        &#60;&#47;div&#62;
        &#60;span class="licence"&#62;CC BY&#60;&#47;span&#62;
    &#60;&#47;div&#62;
&#60;&#47;section&#62;
@@
</code></pre>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&gt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
<section class="slide">
	<div class="flex">
		<div class="nav-left" onclick="changeSlide(event)"><span>&lt;</span></div>
		<div  class="col-50 container">
			<h1 id="titre">Titre</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam lectus, dapibus et laoreet eu, aliquam a tortor. Nullam lobortis commodo est sed vestibulum. Ut tincidunt et nunc ut lobortis.</p>

<h2 id="sous-titre">sous titre</h2>

<ul>
<li>Donec id eros et dolor lobortis eleifend.</li>
<li>Ut rutrum rhoncus sem ac tristique. </li>
</ul>

<h2 id="sous-titre-1">sous titre</h2>

<ul>
<li>Integer condimentum sagittis mi at congue.</li>
<li>Nunc facilisis felis id erat sagittis, sit amet aliquet nunc finibus. </li>
</ul>

<h2 id="sous-titre-2">sous titre</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam lectus, dapibus et laoreet eu, aliquam a tortor. Nullam lobortis commodo est sed vestibulum. Ut tincidunt et nunc ut lobortis.</p>
		</div>
		<div  class="col-50 container">
			<pre><code>&#60;&#60;@@ cat
&#60;section class="slide"&#62;
    &#60;div class="flex"&#62;&#39;
        &#60;div  class="col-50 container"&#62;
            $(show slide1)
        &#60;&#47;div&#62;
        &#60;div  class="col-50 container"&#62;
            $(show slide2)
        &#60;&#47;div&#62;
        &#60;span class="licence"&#62;CC BY&#60;&#47;span&#62;
    &#60;&#47;div&#62;
&#60;&#47;section&#62;
@@
</code></pre>
		</div>
		<div class="nav-right" onclick="changeSlide(event)"><span>&lt;</span></div>
		<span class="licence">CC BY</span>
	</div>
</section>
		</main>
	</body>

</html>
